<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <meta charset="utf-8">
        <meta name="description" content="PQG">
        <meta name="keywords" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Formulario de registro - Mi web</title>
    <style>
    body{background:hsla(355, 90%, 47%, 0.836);
        margin:0
    }
    .form{
        width:340px;
        height:800px;
        background:#e6e6e6;
        border-radius:8px;
        box-shadow:0 0 40px -10px #000;
        margin:calc(50vh - 220px) auto;
        padding:20px 30px;
        max-width:calc(100vw - 40px);
        box-sizing:border-box;
        font-family:'Candara',sans-serif;
        position:relative
    }
    h2{
        margin:10px 0;
        padding-bottom:10px;
        width:180px;
        color:#78788c;
        border-bottom:3px solid #78788c
    }
    input{
        width:100%;
        padding:10px;
        box-sizing:border-box;
        background:none;
        outline:none;
        resize:none;
        border:0;
        font-family:'Courier',sans-serif;
        transition:all .3s;
        border-bottom:2px solid #bebed2
    }
    input:focus{
        border-bottom:2px solid #78788c
    }
    p:before{
        content:attr(type);
        display:block;
        margin:28px 0 0;font-size:14px;
        color:#5a5a5a
    }
    button{
    float:right;
    padding:8px 12px;
    margin:8px 0 0;
    font-family:'Arial',sans-serif;
    border-radius: 6px; 
    background:0;color:#5a5a6e;
    cursor:pointer;
    transition:all .3s
}
    button:hover{
        background:#f181d0;
        color:#fff
    }
    div{
        content:'Hi';
        position:absolute;
        bottom:-15px;right:-20px;
        background:#50505a;
        color:#fff;
        width:320px;
        padding:16px 4px 16px 0;
        border-radius:6px;
        font-size:13px;
        box-shadow:10px 10px 40px -14px #000
    }
    span{
        margin: 0 5px 0 15px
    }
    #cbox1{
        margin:10px 0; 
        width:10px;     
    }
    #cbox2{
        margin:10px 0; 
        width:10px;   
    }
    #claseA{
        margin:10px 0;
        padding-bottom:10px;
        width:50px;
        border-bottom:15px;
    }
    </style>
      </head>
      <body>
        <form class="form" action="" method="get">
            <h2>Formulario</h2>
            <p type="Nombre:"><input type="text" size="50" maxlength="50" placeholder="Escribe tu nombre aquí.."></input></p>
            <p type="Apellidos:"><input type="text" size="50" maxlength="50" placeholder="Escribe tus apellidos.."></input></p>
            <p type="Email:"><input placeholder="Email para que te contactemos.."></input></p>
            <p type="Mensage:"><input placeholder="Que deseas saber.."></input></p>
            <P type="Sexo:">
                Hombre <INPUT TYPE="RADIO" id="claseA" NAME="clase" VALUE="A">
                Mujer <INPUT TYPE="RADIO" id="claseA" NAME="clase" VALUE="B">
            </P>
            <p type="Poblaci&oacute;n:" >
             <SELECT NAME="lista1">
                <OPTION>Orizaba
                <OPTION>Cordoba
                <OPTION>Xalapa
                <OPTION>Veracruz   
              </SELECT>
            </p>
            
            <p><label><input type="checkbox" id="cbox1" checked="checked" value="first_checkbox"> Deseo recibir información sobre novedades y ofertas</label></p>
            <input type="checkbox" id="cbox2" value="casilla">
            <label for="cbox2"> Declaro haber le&iacute;do y aceptar las condiciones generales del programa y la normativa sobre protección de datos</label><br>
            <button>Enviar</button>
            <div>
              <span ></span>800 510 0510
              <span ></span><center> eduardovelazquez214@gmail.com</center> 
            </div>
          </form>
      </body>
</html>
